# mqNotes

./: README.md  mq项目结构说明.md  pom.xml
activemq/: activemq项目说明.md  pom.xml
activemq-asyncApp/: atcivemq实战.md  pom.xml
activemq-asyncApp/src/main/resources/: spring-mvc.xml
activemq-asyncApp/src/main/webapp/WEB-INF/: web.xml
activemq-consumer/: pom.xml
activemq-consumer/src/main/resources/: application-c.xml
activemq-delayOrder/: pom.xml  延迟订单实战说明.md
activemq-delayOrder/src/main/resources/: applicationContext.xml  log4j.properties  spring-mvc.xml
activemq-delayOrder/src/main/webapp/WEB-INF/: web.xml
activemq-producter/: pom.xml
activemq-producter/src/main/java/org/apache/spring/: SpringJmsProducer.java
activemq-producter/src/main/java/org/apache/spring/queue/: ResponseReceiver.java
activemq-producter/src/main/resources/: application-p.xml
activemq/src/main/java/org/apache/activemq/: JmsConsumer.java  JmsProducer.java
activemq/src/main/java/org/apache/compositedest/: CdConsumerOtherQueue.java  CdConsumerQueueA.java  CdConsumerQueueB.java  CdConsumerTopicA.java  CdProducer.java
activemq/src/main/java/org/apache/dlq/: DlqConsumer.java  DlqProducer.java  ProcessDlqConsumer.java
activemq/src/main/java/org/apache/embed/: EmbedJmsConsumer.java  (+2 more)
activemq/src/main/resources/: application-c.xml  application-p.xml
springbootActivemq/: activemq集成springboot.md  pom.xml
springbootActivemq/src/main/java/org/springboot/: App.java
springbootActivemq/src/main/resources/: application.yml
springbootActivemq/src/test/java/org/springboot/: MsgTest.java
(+33 files in other folders)
